        
        
        ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
        "  https:   //    user   :   pass   @ sub.example.com : 8080   /p/a/t/h  ?  query=string   #hash "
        │          │  │          │          │    hostname     │ port │          │                │       │
        │          │  │          │          ├─────────────────┴──────┤          │                │       │
        │ protocol │  │ username │ password │          host          │          │                │       │
        ├──────────┴──┼──────────┴──────────┼────────────────────────┤          │                │       │
        │   origin    │                     │         origin         │ pathname │     search     │ hash  │
        ├─────────────┴─────────────────────┴────────────────────────┴──────────┴────────────────┴───────┤
        │                                              href                                              │
        └────────────────────────────────────────────────────────────────────────────────────────────────┘
                  (All spaces in the "" line should be ignored. They are purely for formatting.)